# Connection Settings
listen_addresses = '*'
max_connections = 100
superuser_reserved_connections = 3

# Memory Settings
shared_buffers = 256MB
work_mem = 16MB
maintenance_work_mem = 128MB
effective_cache_size = 768MB

# Write Ahead Log Settings
wal_level = logical
max_wal_size = 1GB
min_wal_size = 80MB
checkpoint_timeout = 5min

# Query Planner Settings
random_page_cost = 1.1
effective_io_concurrency = 200
default_statistics_target = 100

# Logging Settings
log_destination = 'stderr'
logging_collector = off
log_min_duration_statement = 1000
log_connections = on
log_disconnections = on
log_line_prefix = '%t [%p]: [%l-1] user=%u,db=%d,app=%a,client=%h '
log_statement = 'mod'

# Autovacuum Settings
autovacuum = on
autovacuum_max_workers = 3
autovacuum_naptime = '1min'
autovacuum_vacuum_scale_factor = 0.1